@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
#logo{
    display: flex;
    color: white;
    align-items: center;
    margin: 0px 14px;
    font-size: 28px;
    margin-right: 40px;
}
#logo img{
    height: 43px;
    filter: invert(1);
}
#navbar{
    background-color: #9d0909;;
    padding: 13px 14px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
#navbar ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
}
#navbar li{
    list-style: none;
}
#navbar li a{
    text-decoration: none;
    padding: 13px 20px;
    font-size: 20px;
    /* font-size: 1.5rem; */
    color: white;
    /* background-color: black; */
}
#navbar li a:hover{
   color: black;
}

#introSection{
    background: center / cover no-repeat url('/static/bg.jpg') ;
  height: 425px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: red;
}
#introSection div.small{
    font-size: 27px;
    padding: 5px;
  
}
#missionSection{
    height: 326px;
    width: 100%;
    margin: auto;
    /* background-color: #fbd6d6c7; */
}
#missionSection h2{
    font-size: 36px;
   text-align: center;
   padding-top: 12px;;
   font-family: 'Roboto', sans-serif;
}
.card{
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    width: 30%;
    margin: 23px 20px;
    height: 209px;
}
.card h3{
    text-align: center;
    margin:0 12px;
    margin-top: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-img{
    height: 131px;
    padding: 0px 14px;
    margin: 5px 9px;
}
.card-img img{
    height: inherit;
}
.card-content{
    padding: 0px 10px;
}
.card-content p{
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
}
#sponsorsSection{
    height: 300px;
    background-color: #fbd6d6c7;
}
#sponsorsSection h2{
    font-size: 36px;
   text-align: center;
   padding-top: 12px;;
   font-family: 'Roboto', sans-serif;
}
#sponsors{
    height: 191px;
    max-width: 1000px;
    margin: 27px auto;
}
.spImage{
    height: 80%;
    margin: 20px;
}
#footer{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  height: 60px;
  background-color: black;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
}