@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
h1{
    text-align: center;
    margin: 12px 0;
}
.myForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.myInput{
 font-size: 16px;
 width: 40%;
 padding: 9px;
 margin: 8px;
 border: 2px solid black;
 border-radius: 12px;
 outline: none;
}
.btn{
    padding: 8px 16px;
    margin: 26px;
    /* padding: 12px 16px; */
    border: 2px solid black;
    font-size: 18px;
    border-radius: 10px;
    color: white;
    background-color: #9d0909;
    cursor: pointer;
    outline: none;
}
.container{
    min-height: 77vh;
    margin: 43px 0px;
    /* display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; */
}
.container h1{
    font-family: 'Roboto', sans-serif;
    font-size: 34px;
}